
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    # setup addresses for local balancing
    upstream backend {
        server server1:5000;
        server server2:5000;
    }


	server {
        listen       80;
        listen  [::]:80; 
        #listen 443 ssl;
        #ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        #ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        #ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
        server_name bubber.devops.diplomportal.dk www.bubber.devops.diplomportal.dk; 

         resolver 127.0.0.11 valid=30s;  

    #ac cess_log  /var/log/nginx/host.access.log  main;

        location / {

            set $upstream http://client;

         proxy_pass $upstream;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # route to server
        location /api {
        
            set $upstream http://backend:5000;
    
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}